
<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Kapil Panchal">
        <meta name="description" content="The personal site and résumé of Kapil Panchal">

        <title>Kapil Panchal &sdot; Technical Writer</title>

        <link rel="icon" href="favicon.svg">
        <link rel="canonical" href="https://panchalkapil.github.io/">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans:300|Pacifico&display=swap');

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }
            body {
                background-image:url('w5.jpg');
                font-family: 'Calibri';
            }

            nav {
                height: 56px;
                line-height: 56px;
                padding-left: 8px;
                padding-right: 8px;
                z-index: 999;
            }
            nav ul {
                display: inline-block;
                list-style: none;
                margin: 0;
                padding: 0;
            }
            nav ul.right {
                float: right;
            }
            nav ul li {
                display: inline-block;
                margin: 0 8px;
            }
            nav .logo img {
                height: 20px;
                vertical-align: middle;
            }

            main {
                width: 100%;
                max-width: 49rem;
                margin: 0 auto;
                margin-top: 4rem;
                padding: 1rem;
            }

            h1 {
                color: #fff;
                font-family: 'Calibri';
                font-size: 40px;
                font-weight: normal;
                margin: 0;
            }
            h3 {
                color: #fff;
                font-weight: 300;
                font-size: 24px;
                margin: 0;
                opacity: 0.8;
                padding: 0;
            }
            .background {
                position:  absolute;
                display:  block;
                top: 0;
                left: 0;
                z-index: 0;
            }
			
			
			.tbutton {
				border: 1px solid rgba(0,0,0,0.2);
				box-sizing: content-box !important;
				color: #f5f5f5;
				cursor: pointer;
				display: inline-block;
				padding: 6px 10px;
				text-align: center;
				text-shadow: 0 0 5px rgba(0,0,0,0.2), 0 0 1px rgba(0,0,0,0.4);
				text-decoration: none;
				font-size: 12px;
				font-family: 'Calibri';
				white-space: normal;
				
					}
        </style>
    </head>
    <body>
        <main>
            <h1>Kapil Panchal</h1>
            <h3>Technical Writer</h3>
			</br>
			</br>
			<div>
			 <span style="color: white;">My Blogs:</span></br>
			 <ul style="color:white;">
				<li>
						<a class="tbutton" href="/crypto.html" target="_blank">Imbricate Cryptography</a>
				</li>
				 </br>
				 <li>
						<a class="tbutton" href="/AppDesign.html" target="_blank">Application Design</a>
				</li>
	 			 </br>
				 <li>
						<a class="tbutton" href="/ChatBots.html" target="_blank">Importance of ChatBots</a>
				</li>
			 </ul>
			</div>
        </main>
        
        
    </body>
</html>
